{
    "name": "dirish/kinit",
    "description": "Validate credentials using the Kerberos `kinit` executable. For PHP.",
    "license": "LGPL",
    "authors": [
        {
            "name": "Devon Irish",
            "email": "dirish@geiger.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "KInit": "src/"
        }
    }
}
